<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nagarro Assignments</title>
    <meta
      name="description"
      content="This web page contain all the Nagarro Assignments."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="author" content="Rohan Kumar" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .title-container {
      display: flex;
      width: 99vw;
      justify-content: center;
      /* margin-bottom: 0.5%; */
    }
    .title-logo {
      padding: 1%;
      height: 150px;
      width: 350px;
      border: 2px solid rgb(61, 183, 148);
      background-image: url(https://media-exp1.licdn.com/dms/image/C5622AQFNVPrk66VQ_w/feedshare-shrink_2048_1536/0/1651309233259?e=1658361600&v=beta&t=0n3_m6VdnfEl56elrggv8x47JAgNMEkO5i-x0WWwsCY);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 2%;
    }
    .title-detail {
      padding-left: 30%;
      font-family: "Varela Round", sans-serif;
      color: white;
    }
    .assignment-container {
      padding-left: 2%;
    }
    .assignment-list {
      display: flex;
      justify-content: space-between;
      justify-items: center;
      flex-wrap: wrap;
    }
    .assignment-list a {
      display: inline-block;
      flex-direction: column;
      flex: 25%;
      padding-top: 2%;
    }

    .assignment-tile {
      background-color: rgb(70, 8, 128);
      color: rgba(255, 255, 255, 0);
      width: 250px;
      padding-left: 0.5%;
      height: 20vh;
      opacity: 1;
      border-radius: 5%;
      border: 2px solid rgb(61, 183, 148);
      font-family: "Varela Round", sans-serif;
    }
    .assignment-tile > span {
      display: inline-block;
      margin-top: 25%;
    }
    .zero,
    .one,
    .two,
    .three,
    .four {
      text-align: center;
      background-position: center;
      background-size: cover;
    }
    .zero {
      background-image: url(https://camo.githubusercontent.com/61491d59e71fec5c794945fed916a4a682b6c0404fc31f30b08a0d919c558404/68747470733a2f2f696d616765732e73717561726573706163652d63646e2e636f6d2f636f6e74656e742f76312f3537363966633430316236333162616231616464623261622f313534313538303631313632342d5445363451474b524a4738535741495553374e532f6b6531375a77644742546f6464493870446d34386b506f73776c7a6a53564d4d2d53784f703743563539425a772d7a505067646e346a557756634a45315a7657515578776b6d794578676c4e714770304976544a5a616d574c49327a76595748384b332d735f3479737a63703272795449304871544f6161556f68724938504936465879386339505774426c7141566c555335697a7064634958445a71445976707252715a32395077306f2f636f64696e672d667265616b2e676966);
    }
    .one {
      background-image: url(https://c.tenor.com/V-4YbF-NqDcAAAAC/pikachu-pokemon.gif);
    }
    .two {
      background-image: url(https://i0.wp.com/www.prakritivarshney.in/wp-content/uploads/2020/05/to-do-list.gif?w=750);
    }
    .three {
      background-image: url(https://cdn.dribbble.com/users/397713/screenshots/2996479/input-validation-4.gif);
    }
    .four {
      background-image: url(https://www.privy.com/hs-fs/hubfs/Website/Display%20Types/Pop-Up.gif?width=300&name=Pop-Up.gif);
    }

    a {
      text-decoration: none;
    }
    div a > .assignment-tile:hover {
      color: turquoise;
      background-image: url(https://c.tenor.com/gldPZnzugl8AAAAC/loading-loop.gif);
      background-position: center;
      background-size: cover;
      box-shadow: 6px 10px rgb(61, 183, 148);
    }

    body {
      background-color: rgb(34, 23, 45);
    }
    footer {
      margin-top: 25vh;
      color: aliceblue;
      font-family: "Varela Round", sans-serif;
    }
    footer span {
      padding: 0.2%;
    }
  </style>

  <body>
    <div class="title-container">
      <div class="title">
        <div class="title-logo"></div>
        <div class="title-detail">
          <h1>Assignments</h1>
          <pre>                        <em>~Rohan Kumar</em></pre>
        </div>
      </div>
    </div>
    <div class="assignment-container">
      <div class="assignment-list">
        <a
          href="https://codytron21.github.io/nagarroTrainingAssignments/pokemon web page/index.html"
        >
          <div class="one assignment-tile">
            <p>Pokemon Webpage</p>
            <span>Click Me</span>
          </div>
        </a>
        <a
          href="https://codytron21.github.io/nagarroTrainingAssignments/portfolio/index.html"
        >
          <div class="zero assignment-tile">
            <p>Portfolio</p>
            <span>Click Me</span>
          </div>
        </a>
        <a
          href="https://codytron21.github.io/nagarroTrainingAssignments/Todo/index.html"
        >
          <div class="two assignment-tile">
            <p>Todo List</p>
            <span>Click Me</span>
          </div>
        </a>
        <a href="index.html">
          <div class="three assignment-tile">
            <p>Form Validation</p>
            <span>Click me</span>
          </div>
        </a>
        <a href="index.html">
          <div class="four assignment-tile">
            <p>PoP Up Box</p>
            <span>Click me</span>
          </div>
        </a>
      </div>
    </div>
    <footer>
      <center>
        <span>Made By Rohan Kumar </span>
        <i class="fa fa-heart" style="font-size: 20px; color: red"></i>
      </center>
    </footer>
  </body>
</html>
